Pclass Sex    AgeGroup          Has_Cabin  Died  Survived  Total  Survival Rate (%)
1      female Children (0-12)   False         0         0      0                NaN
                                True          1         0      1           0.000000
              Teenagers (13-17) False         0         0      0                NaN
                                True          0         7      7         100.000000
              Adults (18-60)    False         0         9      9         100.000000
                                True          2        64     66          96.969697
              Seniors (60+)     False         0         0      0                NaN
                                True          0         2      2         100.000000
       male   Children (0-12)   False         0         0      0                NaN
                                True          0         3      3         100.000000
              Teenagers (13-17) False         0         0      0                NaN
                                True          0         1      1         100.000000
              Adults (18-60)    False         9         5     14          35.714286
                                True         41        30     71          42.253521
              Seniors (60+)     False         3         0      3           0.000000
                                True          8         1      9          11.111111
2      female Children (0-12)   False         0         7      7         100.000000
                                True          0         1      1         100.000000
              Teenagers (13-17) False         0         4      4         100.000000
                                True          0         0      0                NaN
              Adults (18-60)    False         5        49     54          90.740741
                                True          1         7      8          87.500000
              Seniors (60+)     False         0         0      0                NaN
                                True          0         0      0                NaN
       male   Children (0-12)   False         0         6      6         100.000000
                                True          0         3      3         100.000000
              Teenagers (13-17) False         2         0      2           0.000000
                                True          0         0      0                NaN
              Adults (18-60)    False        78         4     82           4.878049
                                True          2         1      3          33.333333
              Seniors (60+)     False         2         1      3          33.333333
                                True          0         0      0                NaN
3      female Children (0-12)   False        11        10     21          47.619048
                                True          1         1      2          50.000000
              Teenagers (13-17) False         4         8     12          66.666667
                                True          0         0      0                NaN
              Adults (18-60)    False        38        25     63          39.682540
                                True          1         2      3          66.666667
              Seniors (60+)     False         0         1      1         100.000000
                                True          0         0      0                NaN
       male   Children (0-12)   False        16         8     24          33.333333
                                True          0         1      1         100.000000
              Teenagers (13-17) False        17         1     18           5.555556
                                True          0         0      0                NaN
              Adults (18-60)    False       175        27    202          13.366337
                                True          3         1      4          25.000000
              Seniors (60+)     False         4         0      4           0.000000
                                True          0         0      0                NaN